{"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Username=postgres;Password=nf,ekfnehf;Database=Calculator"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
